{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
	  "source":"~/Pictures/Picrew/download20240106024013.png",
	  "type":"kitty-direct",
  },
  "modules": [
    "title",
    // "separator",
    "break",
    "os",
    // "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    "break",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    "player",
    // "gpu",
    "memory",
    // "swap",
    "disk",
    "localip",
    "battery",
    // "poweradapter",
    //"locale",
    //"break",
    //"colors"
  ]
}
