# background #2c2c2a
# foreground #f9e7c4
# cursor #e3c8ae
# selection_background #4d4d4d
# color0 #2f2e2d
# color8 #4a4845
# color1 #a36666
# color9 #d78787
# color2 #90a57d
# color10 #afbea2
# color3 #d7af87
# color11 #e4c9af
# color4 #7fa5bd
# color12 #a1bdce
# color5 #c79ec4
# color13 #d7beda
# color6 #8adbb4
# color14 #b1e7dd
# color7 #d0d0d0
# color15 #efefef
# selection_foreground #1c1c1c


# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  
